<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.main.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/ic_rectangle"
                    android:gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_avatar_main"
                            android:layout_width="@dimen/image_user_profile_large"
                            android:layout_height="@dimen/image_user_profile_large"
                            android:layout_margin="@dimen/normal_100"
                            android:src="@android:color/darker_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_welcome_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_100"
                            android:layout_marginTop="@dimen/normal_100"
                            android:fontFamily="@font/gilroybold"
                            android:text="@string/hello"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal_150"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_name_user_main"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_100"
                            android:layout_marginTop="@dimen/normal_100"
                            android:layout_marginEnd="@dimen/normal_100"
                            android:fontFamily="@font/gilroybold"
                            android:text="@string/default_text"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal_150"
                            app:layout_constraintStart_toEndOf="@id/text_view_welcome_home"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="User," />

                        <TextView
                            android:id="@+id/tv_welcome"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_100"
                            android:layout_marginEnd="@dimen/normal_100"
                            android:fontFamily="@font/gilroybold"
                            android:text="@string/welcome_to_acnetect"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normal_150"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_welcome_home"
                            tools:text="Welcome to Acnetect!," />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="25dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <SearchView
                        android:id="@+id/searchData"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="text"
                        android:background="@drawable/rounded_edittext"
                        android:drawableEnd="@drawable/ic_search_icon"
                        android:hint="Search Here"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/normal_150"
                android:layout_marginEnd="@dimen/normal_150"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/gilroybold"
                    android:text="Getting know acne type"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="See All"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/gilroyregular"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAcne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:paddingStart="15dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>