<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/top_background2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_125"
                android:layout_marginRight="@dimen/normal_125"
                android:text="@string/login"
                android:fontFamily="@font/gilroybold"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                app:hintEnabled="false"
                android:layout_marginTop="@dimen/small_100"
                android:layout_marginStart="@dimen/normal_125"
                android:layout_marginEnd="@dimen/normal_125">

                <EditText
                    android:id="@+id/et_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_border"
                    android:paddingStart="@dimen/normal_100"
                    android:hint="@string/email"
                    android:fontFamily="@font/gilroyregular"
                    android:paddingEnd="@dimen/normal_100"
                    android:textColor="@color/black"
                    android:textColorHint="#4D000000"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="@dimen/normal_100"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                app:hintEnabled="false"
                app:endIconMode="password_toggle"
                android:layout_marginTop="@dimen/normal_100"
                android:layout_marginStart="@dimen/normal_125"
                android:layout_marginEnd="@dimen/normal_125">

                <EditText
                    android:id="@+id/et_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_border"
                    android:paddingStart="@dimen/normal_100"
                    android:hint="@string/password"
                    android:fontFamily="@font/gilroyregular"
                    android:paddingEnd="@dimen/normal_100"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/normal_100"
                    android:textColorHint="#4D000000"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_forgot_password_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/normal_200"
                android:text="@string/forgot_password"
                android:fontFamily="@font/gilroybold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/normal_100"
                android:layout_marginStart="@dimen/normal_125"/>

            <ImageView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/normal_125"
                android:layout_marginBottom="@dimen/normal_100"
                android:layout_marginEnd="@dimen/large_100"
                app:srcCompat="@drawable/btn_arrow2" />

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_100"
                android:layout_marginBottom="@dimen/small_100"
                android:text="@string/don_t_have_an_account_register"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/body_1"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>