# Acnetect

./: README.md  build.gradle
Cloud Computing/: main.py  requirements.txt
Machine Learning/: acnetect.ipynb  workspace.txt
Mobile Development/: settings.gradle
Mobile Development/app/release/: output-metadata.json
Mobile Development/app/src/main/assets/: daftar_acne2.json
Mobile Development/app/src/main/res/drawable/: bg_edit_text_search.xml  bg_index.xml
Mobile Development/app/src/main/res/drawable-mdpi/: ic_search_icon.xml
Mobile Development/app/src/main/res/layout/: activity_add_scan.xml  activity_change_password.xml  activity_register.xml  activity_user.xml  layout_dialog_error.xml  layout_dialog_success.xml  list_acne.xml
Mobile Development/app/src/main/res/values/: strings.xml
Mobile Development/app/src/test/java/com/bangkit/acnetect/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/acnetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daftar_acne2.json
app/src/main/java/com/bangkit/acnetect/adapter/: MainAdapter.kt
app/src/main/java/com/bangkit/acnetect/model/: ModelMain.kt
app/src/main/java/com/bangkit/acnetect/presentation/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/bangkit/acnetect/presentation/detail/: DetailActivity.kt
app/src/main/java/com/bangkit/acnetect/presentation/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/bangkit/acnetect/presentation/login/: LoginActivity.kt
app/src/main/java/com/bangkit/acnetect/presentation/main/: MainActivity.kt
app/src/main/java/com/bangkit/acnetect/presentation/register/: RegisterActivity.kt
app/src/main/java/com/bangkit/acnetect/presentation/user/: UserActivity.kt
app/src/main/java/com/bangkit/acnetect/utils/: NoSwipeViewPager.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_auth_white.xml  bg_btn_logout.xml  bg_circle_radius_primary.xml  ic_back.xml  ic_baseline_close_24.xml
app/src/main/res/drawable-mdpi/: ic_notification.xml  ic_rectangle.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml  layout_dialog_loading.xml  list_acne.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
