plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bangkit.acnetect"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Markdown
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    //Carousel
    implementation 'com.synnapps:carouselview:0.1.5'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
}